# typeface-project-2

./: .gitignore  Project input.txt.txt  Readme.md  docker-compose.yml  pom.xml
activity-api-service/: Dockerfile  pom.xml
activity-api-service/src/main/java/dc/typeface/activityapiservice/: ActivityApiServiceApplication.java
activity-api-service/src/main/java/dc/typeface/activityapiservice/configs/: AcivityRedisCacheConfig.java  UserFeedRedisCacheConfig.java
activity-api-service/src/main/java/dc/typeface/activityapiservice/controllers/: UserFeedController.java
activity-api-service/src/main/java/dc/typeface/activityapiservice/services/: ActivityService.java  UserFeedService.java
activity-api-service/src/main/resources/: .env  application.properties
activity-api-service/src/test/java/dc/typeface/activityapiservice/: ActivityApiServiceApplicationTests.java
activity-fanout-service/: Dockerfile  pom.xml
activity-fanout-service/src/main/java/dc/tyoeface/fantout/: ActivemqApplication.java  Constants.java
activity-fanout-service/src/main/java/dc/tyoeface/fantout/config/: ActiveMqConfig.java  RedisConfig.java
activity-fanout-service/src/main/java/dc/tyoeface/fantout/consumer/: Receiver.java
activity-fanout-service/src/main/java/dc/tyoeface/fantout/models/: Activity.java  ActivityMessage.java
activity-fanout-service/src/main/java/dc/tyoeface/fantout/producer/: Producer.java
activity-fanout-service/src/main/java/dc/tyoeface/fantout/repositories/: ActivityRepository.java
activity-fanout-service/src/main/java/dc/tyoeface/fantout/services/: ActivityService.java
activity-fanout-service/src/main/java/dc/typeface/fantout/: ActivemqApplication.java  Constants.java
activity-fanout-service/src/main/java/dc/typeface/fantout/config/: ActiveMqConfig.java  NotificationRedisConfig.java  RedisConfig.java  UserFeedRedisConfig.java
activity-fanout-service/src/main/java/dc/typeface/fantout/consumer/: Receiver.java
activity-fanout-service/src/main/java/dc/typeface/fantout/models/: ActivityMessage.java
activity-fanout-service/src/main/java/dc/typeface/fantout/producer/: Producer.java
activity-fanout-service/src/main/java/dc/typeface/fantout/services/: ActivityService.java
activity-fanout-service/src/main/resources/: .env  application.properties
activity-fanout-service/src/test/java/dc/test/activemq/: ActivemqApplicationTests.java
activity-feed-ui/: package-lock.json  package.json  pom.xml
activity-feed-ui/src/: App.tsx
activity-feed-ui/src/components/: ActivitiesScreen.module.css  ActivitiesScreen.tsx  ActivityItem.module.css  ActivityItem.tsx  ActivityList.module.css  ActivityList.tsx  LoadingScreen.tsx  SelectUser.module.css  SelectUser.tsx
activity-feed-ui/src/models/: Activity.ts
activity-service-commons/: pom.xml
notification-session-service/: Dockerfile  pom.xml
notification-session-service/src/main/java/dc/typeface/notificationsessionservice/: NotificationSessionServiceApplication.java
notification-session-service/src/main/resources/: .env
notification-session-service/src/test/java/dc/typeface/notificationsessionservice/: NotificationSessionServiceApplicationTests.java
(+8 files in other folders)
