<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>dc.typeface</groupId>
      
  <artifactId>activity-service-parent-project</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <name>activity-service-parent-project</name>
      
  <packaging>pom</packaging>
      
  <parent>
            
    <groupId>org.springframework.boot</groupId>
    		
    <artifactId>spring-boot-starter-parent</artifactId>
    		
    <version>3.1.0</version>
        
  </parent>
      
  <modules>
    <module>activity-service-commons</module>
    <module>activity-api-service</module>
    <module>activity-fanout-service</module>
          
    
      
  </modules>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                        
        <groupId>me.paulschwarz</groupId>
                        
        <artifactId>spring-dotenv</artifactId>
                        
        <version>4.0.0</version>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <properties>
            
    <java.version>17</java.version>
    <version>1.0-SNAPSHOT</version>
  </properties>
  
</project>
