
logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN

spring.data.mongodb.uri=${activity-db.url:mongodb://localhost:27017/activity-feed}
spring.data.redis.host=${user-feed-cache.host:localhost}
spring.data.redis.port=${user-feed-cache.port:6379}
